<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: black;
            background-image: url('src/images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center top;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 40rem;
            border: 1px solid black;
            border-radius: 10px;
            height: 1000px;

            /* Shorthand -Background
            color > image > position > repeat > [size] > attachment / obs-> size talvez não funcione.. fazer testes*/

        }
    </style>

    <title>BG Test</title>
</head>
<body>

    <main>
        <h1>Background - Image</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia velit ipsam, pariatur ullam amet, magni minus, quasi ex veniam quam corporis neque commodi nam mollitia! Quis fugit error sapiente? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error distinctio tenetur aspernatur consectetur in ducimus nemo tempora fugit totam quo? Voluptatem consequuntur ipsa nesciunt iste atque aliquid! Ea, exercitationem impedit.
        Eius quia itaque consequatur praesentium odio autem perferendis sequi saepe omnis odit reprehenderit recusandae necessitatibus sapiente vero doloribus, similique tenetur. Tempora vero harum velit debitis alias natus perferendis unde sit.
        Hic unde temporibus omnis. Iusto illum expedita ullam odit animi praesentium modi dolorem, qui repudiandae architecto quasi minus error nesciunt mollitia eligendi commodi, eveniet exercitationem quas! Tempora voluptas non inventore!</p>
    </main>
    
</body>
</html>