<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background aplication</title>

    <style>
        div.block {

            background-image: url('/exercicios/ex022/src/images/wallpaper003.jpg');
            height: 200px;
            border: 1.5px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }

    </style>

</head>
<body>
    <div class="block" id="q1"></div>
    <div class="block" id="q2"></div>
    <div class="block" id="q3"></div>
    <div class="block" id="q4"></div>
</body>
</html>