<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical align</title>

    <style>
        #container {
            position: relative; /* position default */
            background-image: url('./src/images/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            height: 96vh;
            padding: 10px;            
        }
        #content {
            position: absolute;
            background-image: url('./src/images/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /* numeros negativos (esquerda , cima)
            numeros positivos (direita, baixo) */
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
    
</body>
</html>